{
	"name": "modern-wanderers",
	"version": "1.0.0",
	"description": "Modern Wanderers Travel Blog",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass sass/main.scss css/styles.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MichaelRCullen/Modern-Wanderers.git"
	},
	"author": "MRC",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MichaelRCullen/Modern-Wanderers/issues"
	},
	"homepage": "https://github.com/MichaelRCullen/Modern-Wanderers#readme",
	"dependencies": {
		"node-sass": "^4.14.1"
	}
}
